@import "./variables.less";

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: @gap;
  background: @bg;
  color: @fg;
  font-family: @font-stack;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: @gap;
  margin-bottom: @gap-lg;
  text-align: center;

  h1 {
    font-size: 2rem;
    margin: 0;
  }

  label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    white-space: nowrap;

    select {
      padding: 0.25rem 0.5rem;
      border-radius: @radius;
      border: 1px solid @fg;
      background: @bg-light;
      color: @fg;
      font-family: inherit;
    }
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: @gap-lg;
  width: 100%;
  max-width: 600px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: @gap-lg;
  margin-top: @gap-lg;
  padding-top: @gap;
  border-top: 1px solid fade(@fg, 30%);

  button,
  a {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
    border-radius: @radius;
    border: 1px solid @fg;
    background: @bg-light;
    color: @fg;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      background: @fg;
      color: @bg;
    }
  }
}

/* Small screens: stack footer vertically */
@media (max-width: 480px) {
  .footer {
    flex-direction: column;
    gap: @gap;
  }
}
