@import "./variables.less";

/* smaller default gap for a denser grid */
.board {
  display: grid;
  gap: @gap-sm; /* was @gap */
  width: auto;
  max-width: 640px;
}

.row {
  display: grid;
  grid-template-columns: repeat(var(--len, 5), 1fr);
  gap: @gap-sm; /* was @gap */
}

/* subtle entrance */
@keyframes boardFadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.board {
  animation: boardFadeIn .18s ease both;
}

@media (max-width: 480px) {
  .board {
    max-width: 360px;
  }
}

@keyframes rowShake {
  10%, 90% {
    transform: translateX(-2px)
  }
  20%, 80% {
    transform: translateX(4px)
  }
  30%, 50%, 70% {
    transform: translateX(-8px)
  }
  40%, 60% {
    transform: translateX(8px)
  }
}

.shakeRow {
  animation: rowShake 0.6s ease both;
}

