@import "./variables.less";

.keyboard {
  display: grid;
  gap: @gap-sm; /* tighter */
  width: 100%;
  max-width: 640px;
  padding: 0 @gap;
  margin-top: @gap; /* smaller top margin */
}

.row {
  gap: @gap-sm;
}

/* tighter */

.key,
.special {
  min-width: 38px; /* was 40px */
  height: 42px; /* was 44px */
  padding: 0 .55rem;
}
