@import "./variables.less";

.select {
  padding: 0.25rem 0.5rem;
  border-radius: @radius;
  border: 1px solid fade(@color-text, 40%);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 0.9rem;
}
