@import "./variables.less";

.tile {
  width: var(--tile-size);
  height: var(--tile-size);
  font-size: var(--tile-font-size);
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius;
  user-select: none;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.empty {
  background-color: var(--color-bg);
}

.correct {
  background-color: var(--color-correct);
  border-color: var(--color-correct);
  color: #fff;
}

.present {
  background-color: var(--color-present);
  border-color: var(--color-present);
  color: #fff;
}

.absent {
  background-color: var(--color-absent);
  border-color: var(--color-absent);
  color: #fff;
}

/* Animations — optional, but nice for flips and pops */
@keyframes flip {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-2px);
  }
  20%, 80% {
    transform: translateX(4px);
  }
  30%, 50%, 70% {
    transform: translateX(-8px);
  }
  40%, 60% {
    transform: translateX(8px);
  }
}