/* Board & tile layout */
@gap: 0.5rem;
@tile-size: 3rem;
@tile-font-size: 1.5rem;
@border-radius: 0.25rem;

/* Light */
@color-bg: #ffffff;
@color-text: #222222;
@color-border: #d3d6da;
@color-key-bg: #d3d6da;
@color-key-text: #000000;
@color-correct: #6aaa64;
@color-present: #c9b458;
@color-absent: #787c7e;

/* Dark */
@color-bg-dark: #121213;
@color-text-dark: #ffffff;
@color-border-dark: #3a3a3c;
@color-key-bg-dark: #818384;
@color-key-text-dark: #ffffff;
@color-correct-dark: #538d4e;
@color-present-dark: #b59f3b;
@color-absent-dark: #3a3a3c;

/* Sizes */
@tile-size: 2.9rem;
@tile-font-size: 1.35rem;
@gap-xs: 0.25rem;
@gap-sm: 0.375rem;
@gap: 0.5rem;
@gap-lg: 1rem;
@radius: 6px;


/* Animations */
@flip-duration: 0.6s;
@pop-duration: 0.1s;
@shake-duration: 0.6s;

@bg: #121213;
@bg-light: #1d1f21;
@fg: #ffffff;
@gap-xs: 0.25rem;
@gap-sm: 0.375rem; /* new tighter spacing */
@gap: 0.5rem;
@gap-lg: 1rem;
@radius: 4px;
@font-stack: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;